{
  "name": "@xunlei/vuex-action-debounce",
  "version": "1.0.2",
  "description": "Vuex action debounce 插件，可以让相同类型及参数的action在单位时间内只有一次，从而避免重复网络请求",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [
    "vuex",
    "plugin",
    "action",
    "debounce"
  ],
  "author": "赵兵",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "webpack": "^2.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:xunleif2e/vuex-action-debounce.git"
  }
}
